{
padding:0;
margin:0;
}

body
{
background: url(../img/bg.png) center fixed; 
font-family:  Arial;
margin-bottom: 80px;
}

.about{
background: url(../img/transparent.png) repeat;
color:#ffffff;
height:50px;
text-align:center;
font-size:40px;
font-weight:bold;
}

.info {
float:left;
width:348px;
padding:15px;
margin:20px 10px;
background:#FFFF66;
border:1px solid #aaaaaa;
}

.box p {
	padding:20px 0;
}

span
{ color: #484848;
  text-shadow: 2px 2px #ffffff;}

.body
{
width: 80%;
height: auto;
float: left;
margin: auto;
margin-left:100px;
}

.clr
{
clear: both;
}

#container
{
width: 85%;
height: auto;
margin: auto;
}

.header
{
  padding:10px;
  color:#484848;
  font-size:50px;
  height:150px;
  margin-top: 10px;
  margin-bottom:0px;
}

.header a{
font-size:20px;
}

.header p{
font-size:20px;
}

.hero{
  margin-top: 37px;
  margin-bottom: 10px;
  border: 1px solid #888888;
  border-radius: 3px;
}

#content{
 background: url(../img/transparent.png) repeat;
 color:white;
 width:72%;
 height:auto;
 border:1px solid #888888;
 overflow:auto;
 border-radius:5px;
}

.left
{
 float: left;
}

.right{
 float:right; 
 margin-top:-137px;
}

.logo
{
   margin-top:20px;
}

.bg
{
  color:#ffffff;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-top: 1px solid #aaaaaa;
  width: 100%;
  overflow: hidden;
  background: url(../img/transparent.png) repeat;
}

footer {
  color:#ffffff;
  position: absolute;
  background: url(../img/transparent.png) repeat;
  width: 84%;
  border: 1px solid #888888;
  background-color: #f5f5f5;
  opacity: .7;
  border-radius: 5px;
}
